path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/cert";

# "padding" defines some padding parameters.  You should not touch these.
padding
{
    maximum_length 20;  # maximum padding length.
    randomize off;      # enable randomize length.
    strict_check off;   # enable strict check.
    exclusive_tail off; # extract last one octet.
}

# Specify various default timers.
timer {
    # These value can be changed per remote node.
    counter 3;      # maximum trying count to send.
    interval 40 sec;    # maximum interval to resend.
    persend 1;      # the number of packets per send.
}

remote MyServer {
  remote_address 1.1.1.1;

  exchange_mode aggressive;
  proposal_check obey;
  nat_traversal on;

  ike_frag on;
  mode_cfg off;

  verify_cert off;

  proposal {
    lifetime time 28800 sec;
    encryption_algorithm aes;
    hash_algorithm md5;
    authentication_method pre_shared_key;
    dh_group modp1024;
  }
}

sainfo address 192.168.1.0/24 any address 10.9.9.1/32 any {
  pfs_group modp1024;
  lifetime time 3600 sec;
  encryption_algorithm aes 128;
  authentication_algorithm hmac_md5;
  compression_algorithm deflate;
}
