log info;
path pre_shared_key "/etc/racoon/psk.txt";

listen
{
    isakmp 1.1.1.1 [500];
    isakmp_natt 1.1.1.1 [4500];
    adminsock disabled;
}

remote anonymous
{
    exchange_mode aggressive,main;
    passive on;

    generate_policy on;
    nat_traversal on;
    proposal_check obey;

    proposal
    {
        encryption_algorithm aes;
        hash_algorithm md5;
        authentication_method pre_shared_key;
        dh_group modp1024;
    }
}

sainfo anonymous
{
    lifetime time 6 hour;
    encryption_algorithm aes, 3des;
    authentication_algorithm hmac_sha1, hmac_md5;
    compression_algorithm deflate;
}

sainfo address 10.9.9.1/32 any address 192.168.1.0/24 any
{
   lifetime time 6 hour;
   pfs_group modp1024;
   encryption_algorithm aes 128;
   authentication_algorithm hmac_md5;
   compression_algorithm deflate;
}
