logoutput: stderr

internal: 10.9.9.1 port = 1080
external: eth0

method: username none
clientmethod: none

user.notprivileged: nobody
user.libwrap: nobody

compatibility: sameport
extension: bind

connecttimeout: 30   # on a lan, this should be enough if method is "none".
iotimeout: 86401

# the "client" rules.  All our clients come from the net 10.9.9.0/24.

client pass {
       from: 0.0.0.0/0 to: 0.0.0.0/0
}

pass {
    from: 10.9.9.0/24 to: 0.0.0.0/0
    command: bind
    protocol: tcp udp
    log: error
}

pass {
    from: 10.9.9.0/24 to: 0.0.0.0/0
    protocol: tcp udp
    log: error
}

pass {
    from: 192.168.1.0/24 to: 0.0.0.0/0
    command: bind
    protocol: tcp udp
    log: error
}

pass {
    from: 192.168.1.0/24 to: 0.0.0.0/0
    protocol: tcp udp
    log: error
}

pass {
  from: 127.0.0.0/8 to: 0.0.0.0/0
  protocol: tcp udp
}

block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
