[global]
listen-addr = 1.1.1.1
force userspace = yes
ipsec saref = yes

;debug avp = yes
;debug network = yes
;debug packet = yes
;debug state = yes
;debug tunnel = yes

[lns default]
ip range = 10.9.9.224-10.9.9.254
local ip = 10.9.9.1
require authentication = yes
require chap = yes
refuse pap = yes
length bit = yes
name = RacoonVPN
pppoptfile = /etc/ppp/options.xl2tpd
ppp debug = yes
